<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecida</title>
    <style>
        :root{
    /* PRIMEIRA PALETA DE CORES */
    --color-1: #f23c50;
    --color-2: #ffcb05;
    --color-3: #e9f1df;
    --color-4: #4ad9d9;
    --color-5: #36b1bf;

    /* SEGUNDA PALETA DE CORES */
    --color-6: #ecc199;
    --color-7: #cbdba7;
    --color-8: #789342;
    --color-9: #76c1c3;
    --color-10: #548d95;
}

body{
    background-color: var(--color-7);
    color: var(--color-1);
    text-align: center;
}

h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-style: italic;
}

p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

button{
    border: none;
    border-radius: 10px;
    background-color: var(--color-10);
    color: var(--color-3);
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    transition: ease 0.5s;
}

button:hover{
    transform: scale(1.3);
    background-color: var(--color-3);
    color: var(--color-10);
}

img{
    width: 250px;
    border-radius: 10px;
}
    </style>
    <script>
        function abrir3(){
            window.location.href = "pag3.html";
        };
    </script>
</head>
<body>
    <h1>Obrigada pela chance de sair com você 😔🙏</h1>
    <img src="https://media.tenor.com/fQqnqv9QV7gAAAAM/vrbie-vrbs.gif" alt="gatinho-comemorando">
    <audio src=""></audio>
    <p>Não vá ainda !</p>
    <button onclick="abrir3()">Clique aqui hihihi</button>
</body>
</html>