<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia do date</title>
    <style>
        :root{
    /* PRIMEIRA PALETA DE CORES */
    --color-1: #f23c50;
    --color-2: #ffcb05;
    --color-3: #e9f1df;
    --color-4: #4ad9d9;
    --color-5: #36b1bf;

    /* SEGUNDA PALETA DE CORES */
    --color-6: #ecc199;
    --color-7: #cbdba7;
    --color-8: #789342;
    --color-9: #76c1c3;
    --color-10: #548d95;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--color-9);
    color: var(--color-1);
    text-align: center;
}

h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-style: italic;
}

p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.dia{
    font-weight: 600;
}

svg{
    width: 20px;
}

button{
    border: none;
    border-radius: 10px;
    background-color: var(--color-2);
    color: var(--color-10);
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    transition: ease 0.5s;
}

button:hover{
    transform: scale(1.3);
    background-color: var(--color-10);
    color: var(--color-2);
}

input{
    border: none;
    border-radius: 10px;
    background-color: var(--color-3);
    color: var(--color-5);
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
}

img{
    margin: 30px;
    width: 300px;
}
    </style>
    <script>
        function salvarEscolha() {
            const dataInput = document.getElementById("dia").value; // Captura o valor do input
            if (dataInput) {
                localStorage.setItem("dia", dataInput); // Salva a data no Local Storage
                window.location.href = "pag4.html"; // Direciona para a próxima página
            } else {
                alert("Por favor, selecione uma data antes de continuar!");
            }
        }
    </script>
</head>
<body>
    <h1>Você estará livre...</h1>
    <p>(Escolha uma data)</p>
    <br>
    <p class="dia">Que dia:
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-heart" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM1 14V4h14v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1m7-6.507c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
      </svg> 
      <input type="date" id="dia"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-heart" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM1 14V4h14v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1m7-6.507c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
    </svg>
    </p>
    <button onclick="salvarEscolha()">Enviar <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-through-heart-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l3.103-3.104a.5.5 0 1 1 .708.708L4.5 12.207V14a.5.5 0 0 1-.146.354zM16 3.5a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182A24 24 0 0 1 5.8 12.323L8.31 9.81a1.5 1.5 0 0 0-2.122-2.122L3.657 10.22a9 9 0 0 1-1.039-1.57c-.798-1.576-.775-2.997-.213-4.093C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5z"/>
      </svg></button> 
      <br>

      <img src="https://media.tenor.com/JFu3-alzcf0AAAAj/peach-goma.gif" alt="gatinho-pensando">
</body>
</html>